*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;  
}

header{
  background: #282C35;
  color: #fff;
  text-align: center;
  width: 100%;
  height: 60px;
  padding-top: 5px
}

header h1{
  display:inline;
  margin-left: 15px;
  font-weight: 300;
}

.search-box {
  border-radius: 5px;
  width: 200px;
  height: 40px;
  margin-top: 5px;
  padding: 5px;
  border:rgb(56, 56, 94) solid
}

.search-btn{
  border-radius: 5px;
  margin-left: 5px;
  width: 40px;
  height: 40px;

}

/* GRID SETUP */
.list {
    display: grid;
    margin: 20px 0 50px 0;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 1em;
}

.card-container {
    width: 250px;
    border: 1px solid rgba(0,0,0,.125);
    margin: 0 auto;
    border-radius: 5px;
    overflow: hidden;
}
.desc {
    height: 130px;
    padding: 10px;
}

.desc h2 {
    font-size: 1em;    
    font-weight: 400;
}
.desc h3, p {
    font-weight: 300;
}

.desc h3 {
    color: #6c757d;
    font-size: 1em;
    padding: 10px 0 10px 0;
}

.desc p {
    color: #6c757d;
}

img {
    width: 100%;
    height: 250px;
}

select {
    background-color: #343a40;
    color: #fff;
    height: 40px;
    width: 70px;
    margin-left: 5px;
    border-radius: 5px;
    
}